import java.util.Scanner;

public class Solution {

     static boolean isAnagram(String a, String b) {
        // Complete the function
       if (a.length() != b.length()) {
            return false;
        }
        
 
        int[] fre1 = new int[26];
        int[] fre2 = new int[26];
        
        
        a = a.toLowerCase();
        b = b.toLowerCase();
        
        
        for (int i = 0; i < a.length(); i++) {
            fre1[a.charAt(i) - 'a']++;
        }
        
      
        for (int i = 0; i < b.length(); i++) {
            fre2[b.charAt(i) - 'a']++;
        }
        
        
        for (int i = 0; i < 26; i++) {
            if (fre1[i] != fre2[i]) {
                return false;
            }
        }
        
        return true; }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
