import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
      
        int[] fre=new int[26];
        int c=0;
        String ans="";
        Scanner sc=new Scanner (System.in);
        String si=sc.nextLine();
        String s=si.toLowerCase();
        for(int i=0;i<s.length();i++){
          
          char ch = s.charAt(i); // Corrected: s.charAt(i), not chatAt(i)
            if (ch >= 'a' && ch <= 'z') { // Check if it's a lowercase letter
                fre[ch - 'a']++;
            }
        }
        for(int i=0;i<26;i++){
            if(fre[i]>=1){
                c++;
            }
            else{
                
                 char missingChar = (char)(i + 'a'); // Get the missing character
                ans = ans.concat(Character.toString(missingChar));
               
            }
        }
       
        if(c==26){       
            System.out.println("panagram");
            
            
    }else{
        System.out.println(ans);
    }
}}
