import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int answer=a;
            for(int j=0;j<n;j++){
                int pow=1;
                for(int  k=0;k<=j;k++){
                    if(k==0){ pow=1;}
                    else{
                        pow=pow*2;    
                    }
     
                }
                answer= answer + (int) (pow*b) ;
                System.out.print(answer + " ");
           
        }
        System.out.println();
        
    }
    in.close();
}
}


 
